# ChronosAD

./: .gitignore  BUILD_AND_DEPLOY.md  ChronosAD.sln  README.md
ChronosAD/: App.xaml  App.xaml.cs  ChronosAD.csproj  appsettings.json
ChronosAD.Database/: Schema.sql
ChronosAD.Tests/: ChronosAD.Tests.csproj  Program.cs
ChronosAD/Data/: DatabaseInitializer.cs  DatabaseService.cs
ChronosAD/Models/: Config.cs  Message.cs  Punch.cs  User.cs
ChronosAD/Services/: AuditLogger.cs  AuthService.cs  MessageService.cs  PunchService.cs
ChronosAD/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  RegistrationViewModel.cs
ChronosAD/Views/: AddPunchDialog.xaml  AddPunchDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NoteDialog.xaml  NoteDialog.xaml.cs  PunchEditDialog.xaml  PunchEditDialog.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
